; ARCTIC-TEMPLATE-DEFAULT-STYLE.INI
; This is the default style,ini of the arctic-template
; 
; @author: Michael Klier <chi@chimeric.de>

[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen
arctic.css     = screen
rtl.css        = rtl
print.css      = print

[replacements]
; LAYOUT
__widthWiki__         = 90%
__heightHeader__      = 5em
__heightFooter__      = 5em
__marginBody__        = 1.5em 
__marginFooter__      = 0.5em 
__marginHeader__      = 0.5em 

; FONT-SIZES AND FONT-COLORS
__FontSize__          = 11px
__FontSizeFootnote__  = 10px
__FontSizeToc__       = 10px
__FontSizePagename__  = 18px
__FontSizeButton__    = 10px
__FontSizeH1__        = 2.0em
__FontSizeH2__        = 1.8em
__FontSizeH3__        = 1.6em
__FontSizeH4__        = 1.4em
__FontSizeH5__        = 1.2em
__LineHeight__        = 150%
__FontColor__         = #333333
__HeadlineColor__     = #333333
__PageNameColor__     = #f8f8f8

; LAYOUT-COLORS 
__cWikiBg__                 = #f8f8f8
__cWikiHeaderBg__           = #436976
__cWikiFooterBg__           = #436976
__cWikiTocBg__              = #fdfdfd
__cWikiBoarder__            = #c4c4c4 
__cLightBoarder__           = #eaeaea
__cDarkBoarder__            = #c3c3c3

; LINK-COLORS 
__cLink__                   = #436976
__cLinkHover__              = #436976
__cWikiLink1__              = #c37439
__cWikiLink2__              = #448c44
__cInterwikiLink__          = #436976
__cInterwikiLinkHover__     = #436976
__cTocLink__                = #436976
__cTocLinkHover__           = #c37439
__cUrlExternLink__          = #436976
__cUrlExternLinkHover__     = #436976
__cMailLink__               = #436976
__cMediaLink__              = #436976
__cMediaLinkHover__         = #436976
__cMailLinkHover__          = #436976
__cWindowsShareLink__       = #436976
__cWindowsShareLinkHover__  = #436976
__cSidebarLink__            = #436976
__cSidebarLinkHover__       = #c37439
